
@import '../less/index.less';



*{
    margin: 0;
    padding:0;
}

.box{
    padding:100px;
    margin: 20px;
}




div{
    .progress(@item:4;@position:2;@color:@g-progress-color;@ponit-width:200px;@cir:32px;)
}
