
.g-address-box{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.2);
}
.g-address{
    &-box-panel{  //地址外层面板

    }
    &-province-panel{ //省级面板

    }

    &-city-panel{ //市级面板

    }
}
